#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#spring.thymeleaf.prefix=classpath:/view/
#spring.thymeleaf.suffix=.jsp

spring.data.mongodb.uri=mongodb://localhost:27017/test_db
spring.data.mongodb.username=root
spring.data.mongodb.password=root

spring.thymeleaf.cache=false

#org.apache.el.parser.SKIP_IDENTIFIER_CHECK=true